<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="481"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouve-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nji-Ib-YnZ">
                    <rect key="frame" x="202" y="175" width="76" height="88"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nji-Ib-YnZ" secondAttribute="height" multiplier="152:176" id="Cym-4f-bw1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempShot" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-8A-07m">
                    <rect key="frame" x="179" y="274" width="123" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="zhz-Xr-p5n"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="nji-Ib-YnZ" secondAttribute="centerX" id="8hh-Br-HkC"/>
                <constraint firstItem="Zkr-8A-07m" firstAttribute="top" secondItem="nji-Ib-YnZ" secondAttribute="bottom" constant="11" id="9dr-A2-erp"/>
                <constraint firstItem="Zkr-8A-07m" firstAttribute="width" secondItem="Zkr-8A-07m" secondAttribute="height" multiplier="187:50" id="VcP-7L-IKo"/>
                <constraint firstAttribute="centerX" secondItem="Zkr-8A-07m" secondAttribute="centerX" id="hyo-yz-mXz"/>
                <constraint firstAttribute="centerY" secondItem="nji-Ib-YnZ" secondAttribute="centerY" constant="22" id="llU-a3-npu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455.5"/>
        </view>
    </objects>
    <resources>
        <image name="mouve-icon" width="76" height="88"/>
        <image name="tempShot" width="187" height="50"/>
    </resources>
</document>
